/* Footer Styles */
.footer {
  background-color: #1e293b;
  color: white;
  padding: 3rem 1rem 1rem;
  font-size: 0.95rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Footer Top */
.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-column h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.5rem;
  height: 2px;
  background-color: #1a1a1a;
}

.footer-column a {
  color: #e2e8f0;
  text-decoration: none;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-column a:hover {
  color: #d4af37;
  transform: translateX(3px);
}

.footer-icon {
  font-size: 0.8rem;
  width: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-links a {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.social-links a:hover {
  background-color: #1a1a1a;
  transform: translateY(-3px);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.contact-info a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Footer Middle */
.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo svg {
  color: #d4af37;
}

.payment-methods {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.payment-method {
  width: 3rem;
  height: 2rem;
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.payment-method img {
  max-width: 100%;
  max-height: 100%;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.85rem;
  color: #94a3b8;
}

.footer-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #d4af37;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-middle {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    order: -1;
    margin-bottom: 1rem;
  }
}