*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.logo {
  font-family:'Poppins', sans-serif; /* Similar to Amazon Ember */
  font-weight: 700; /* Bold */
  font-size: 1.85rem; /* 28px */
  letter-spacing: -0.5px; /* Slightly tighter spacing */
  color:#1A1A1A;
}


.nav1{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:5px 20px 0px 20px;
  position:relative;
  border-bottom: 1px solid gray;
  height: 60px;
}

.menu{
  font-size:30px;
  display:none;
}

.nav2{
  display:flex;
  }

.navlinks{
  display:flex;
  align-items: center;
}

.navlinks>a,.logout{
  text-decoration:none;
  color:black;
  margin-right:0px;
  font-size:20px;
}

.navlinks>a h4{
  border-radius: 20px;
  height: 37px;
  padding: 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross{
  font-size: 30px;
  font-weight: 100;
}

@media(max-width:800px){
  .navlinks{
   background:green;
   flex-direction:column; 
   position:absolute;
   top:50px;
   right:0px;
   width:100%;
   align-items:center;
   display: none;
   z-index: 5;
  }
  
  .menu{
    display:inline-block;
    font-weight: 700;
  }

  .navlinks.show{
    display: inline-block;
  }
  
}

.actives{
  background-color: black;
  color: white;
}

.logout{
  margin-left: 10px;
}

