.navbar2Container{
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.searchContainer>input{
    width: 50vw;
    height: 45px;
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
    border: none;
    padding-left: 30px;
    font-size: 15px;
    outline: none;
}

.searchContainer>button{
    font-size: 15px;
    height: 45px;
    width: 100px;
    border: none;
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;
    background-color: #d4af37;
}

.categoriesContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding-top: 10px;
}


