/* Main Layout */
.main-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;

  margin: 0 auto;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 1rem;
  height: fit-content;
}

.sidebar h4 {
  margin: 1.5rem 0 0.5rem;
  font-size: 1.1rem;
}

.sidebar p {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Products Grid */
.products-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Product Card */
.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-name {
  padding: 1rem 1rem 0;
  font-size: 1.1rem;
}

.product-detail {
  padding: 0.5rem 1rem;
  color: #666;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-actions {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.add-to-cart {
  background: #000;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.paginationContainer{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.paginationContainer>h3{
  color: black;
  background-color: white;
  border: 1px solid #e2e8f0;
  padding: 12px 18px;
  align-items: center;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16.4px;
  font-weight: 100;
}

.chevron{
  font-weight: 100;
  font-size: 15px;
}

.paginationContainer>button{
  height: 45px;
  width: 45px;
  cursor: pointer;
}

.add-to-cart:hover {
  background: #333;
}

.paginationContainer>h3:hover{
  background-color: #e2e8f0;
  border-color: #94a3b8;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-image {
    height: 200px;
  }
}
