*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  

.authUi{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.authUi>form{
  height: 420px;
  width: 300px;
  background-color:white;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10PX;                              
}

.authUi>form>input,.authUi>form>button{
  width: 250px;
  height: 33px;
  border-radius: 20px;
  padding-left: 10px;
  margin-bottom: 10px;
}

.authUi>form>h2{
  margin: 20px 0px 20px 0px;
  
}
.authUi>form>div>p{
  width: 250px;
  height: 33px;
  border-radius: 20px;
  padding-left: 10px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 13px;
  cursor: pointer;
}
.authUi>form>div>p>img{
  margin-right: 10px;
}

.authUi>form>a{
  margin:0px 0px 10px 150px;
  font-size: 13px;
}

.authUi>form>p{
  margin-right: 55px;
  font-size: 14px;
}

.authUi>form>button{
  margin-bottom: 15px;
  color: rgba(46, 33, 102, 0.548);
  background-color: black;
  color: white;
  cursor: pointer;
}

.authUi>.authLog{
  height: 375px;  
}

.verification{
  display: flex;
  justify-content: center;
  margin-top: 65px;
}

.otpResBtn{
  background:none;
  border:none;
  color: rgb(9, 9, 105);
  text-decoration: underline;
}

.verification>form{
  border: 2px solid;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.verification>form>h2{
  padding-top:10px;
  margin-bottom: 50px;
}

.otpcolumn{
  margin: 20px 0px 20px 20px;
}

.otpTime{
  margin: 10px 0px;
}

.otpbtn>button{
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  margin-right: 5px;
}